<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1vY-l8-s3q">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Ntc-qw-hKi">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="PDV-5h-ArK" customClass="MainViewController" customModule="SpriteKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTz-3y-pCS">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flying Kit Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgI-WK-lod">
                                <rect key="frame" x="260.5" y="63.5" width="147" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPh-zt-O2c">
                                <rect key="frame" x="235" y="158" width="198" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="Bsg-Xx-Xm7"/>
                                    <constraint firstAttribute="height" constant="58" id="Ocz-YW-iOf"/>
                                </constraints>
                                <state key="normal" image="playGameButton.png">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.4097993338" green="0.4097993338" blue="0.4097993338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGameWithSender:" destination="PDV-5h-ArK" eventType="touchUpInside" id="DCH-K1-Psd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KgI-WK-lod" firstAttribute="centerX" secondItem="SAg-zl-amC" secondAttribute="centerX" id="8Cj-av-Tuq"/>
                            <constraint firstItem="pPh-zt-O2c" firstAttribute="centerY" secondItem="SAg-zl-amC" secondAttribute="centerY" id="Whq-oy-svl"/>
                            <constraint firstItem="pPh-zt-O2c" firstAttribute="top" secondItem="KgI-WK-lod" secondAttribute="bottom" constant="67" id="n9C-aT-jNF"/>
                            <constraint firstItem="pPh-zt-O2c" firstAttribute="centerX" secondItem="SAg-zl-amC" secondAttribute="centerX" id="nbR-sB-9bW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SAg-zl-amC"/>
                    </view>
                    <navigationItem key="navigationItem" id="tCs-ca-82V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAx-15-xLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.56971514242881" y="104.8"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="SpriteKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EP-SX-dVg">
                                <rect key="frame" x="296" y="150" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3h3-jP-4Yc"/>
                                    <constraint firstAttribute="width" constant="75" id="vPw-WV-Adh"/>
                                </constraints>
                                <state key="normal" image="reloadButton.png">
                                    <color key="titleShadowColor" red="0.40979933375634514" green="0.40979933375634514" blue="0.40979933375634514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reloadGameButtonWithSender:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fC2-6d-yV7"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmS-l5-h1L">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBg01.png" translatesAutoresizingMaskIntoConstraints="NO" id="TBO-xC-QPJ">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwl-5s-4Dc">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dmv-1c-gS2">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TBO-xC-QPJ" firstAttribute="top" secondItem="SmS-l5-h1L" secondAttribute="top" id="0ok-Lb-8mt"/>
                                    <constraint firstItem="Jwl-5s-4Dc" firstAttribute="top" secondItem="SmS-l5-h1L" secondAttribute="top" id="6bo-w5-PgW"/>
                                    <constraint firstItem="Jwl-5s-4Dc" firstAttribute="leading" secondItem="SmS-l5-h1L" secondAttribute="leading" id="8Kt-bY-UBr"/>
                                    <constraint firstAttribute="bottom" secondItem="TBO-xC-QPJ" secondAttribute="bottom" id="Pmc-wS-aSm"/>
                                    <constraint firstAttribute="trailing" secondItem="Jwl-5s-4Dc" secondAttribute="trailing" id="aWk-DN-bAn"/>
                                    <constraint firstAttribute="trailing" secondItem="TBO-xC-QPJ" secondAttribute="trailing" id="v5j-La-NcX"/>
                                    <constraint firstAttribute="bottom" secondItem="Jwl-5s-4Dc" secondAttribute="bottom" id="vrZ-y5-lO5"/>
                                    <constraint firstItem="TBO-xC-QPJ" firstAttribute="leading" secondItem="SmS-l5-h1L" secondAttribute="leading" id="xLA-6v-Pzz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3EP-SX-dVg" firstAttribute="centerY" secondItem="4qk-I5-YsI" secondAttribute="centerY" id="G4k-3P-AMI"/>
                            <constraint firstItem="SmS-l5-h1L" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="HvU-Cf-Beq"/>
                            <constraint firstItem="3EP-SX-dVg" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="MMd-m5-TWL"/>
                            <constraint firstItem="SmS-l5-h1L" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="VAq-aK-VVt"/>
                            <constraint firstItem="SmS-l5-h1L" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" id="kGc-bA-L01"/>
                            <constraint firstItem="SmS-l5-h1L" firstAttribute="bottom" secondItem="4qk-I5-YsI" secondAttribute="bottom" id="v5c-7i-wON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="SmS-l5-h1L" id="ppV-mr-mTk"/>
                        <outlet property="reloadGameBtn" destination="3EP-SX-dVg" id="Ms9-Ra-N1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.20539730134942" y="104.8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rcX-I7-fbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1vY-l8-s3q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ad-na-fkV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PDV-5h-ArK" kind="relationship" relationship="rootViewController" id="rs5-6E-Mr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKh-u3-aWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.13493253373315" y="104.8"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainBg01.png" width="1024" height="768"/>
        <image name="playGameButton.png" width="198" height="58"/>
        <image name="reloadButton.png" width="75" height="75"/>
    </resources>
</document>
